@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

body * {
    box-sizing: border-box;
}
header{
    background: #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container{
    display: flex;
    width: 100vw;
    height: 10vh;

}
.container nav {
    text-align: center;
    display: flex;
    float: center;
}


nav:after {
    clear: both;
    content: "";
    display: block;
}

.container span{
    color: #010a0c;
    position:relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 20vw;
    height: 10vh;
    margin-left: 4vw;
    margin-top: 3vh;
    font-family: "Poppins", sans-serif;
    font-size: 30px;
}


.container ul {
    position: absolute;
    display: flex;
    margin: 40px;
    line-height: 50px;
    top: 0px;
    right: 5px;
    float: right;
    height: 10px;
    line-height: 10px;
    margin: 50px;
    list-style: none;
}

.container li {
    padding: 8px;
    color: #9ac0c7;
}

.container li:hover {
    padding: 8px;
    color: #010a0c;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1 {
    color: #0a2c1c;
    font-size: 3vw;
}

.left-login-image {
    width: 35vw;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #9ac0c7;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #25121256;
}

.card-login > h1 {
    color: #ffffff;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ccc;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #9ac0c7;
    background: #dddfde;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #eff3f1;
}

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}

@media only screen and (max-width: 950px){
    .main-login{
        flex-direction: column;
    }
    .left-login > h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{

    }
}