<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>EasyCred</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>EasyCred</h1>
        </div>

        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre nos</a></li>
            <li><a href="../index.html">Login</a></li>
        </ul>
    </header>

    <main>
        <aside>
            <h2></h2>
            <h2></h2>
        </aside>
    </main>
</body>
</html>